PORT = 3000
DB_USER = root
DB_NAME =
DB_PASSWORD =
DB_HOST = localhost
SECRET_KEY = 26AB4BE96E33A433D1E26B269EDB5
URL_MINIO = 159.223.52.93
PORT_MINIO = 8081
SSL_MINIO = false
ACCESS_KEY_MINIO = 0cFdefgIKnkJ8JMUo9d3
SECRET_KEY_MINIO = MOkULT9xwhJUe6MZMXDNkBFA52SPPCXusItNrKXw
ACCESS_URL_MINIO = http://159.223.52.93:8081
BUCKET_MINIO = live