PORT = 3000
DB_USER = root
DB_NAME =
DB_PASSWORD =
DB_HOST = localhost
SECRET_KEY = 26AB4BE96E33A433D1E26B269EDB5
URL_MINIO = 31.59.129.150
PORT_MINIO = 8081
SSL_MINIO = false
ACCESS_KEY_MINIO = ajW7Q4r9IY5PzRkMFUDc
SECRET_KEY_MINIO = QYgCNRE2zKY0KZAjetqsXUcEt8IMCrz9srdnCd1N
ACCESS_URL_MINIO = http://31.59.129.150:8081
BUCKET_MINIO = live